// macOS keymap. Same actions as Default (Linux).sublime-keymap.
//
// Modifier rules on macOS, which is where this used to go wrong:
//   super = Command   the primary modifier here, as ctrl is on Linux
//   ctrl  = Control   mostly reserved by macOS itself; avoid
//   alt   = Option    TYPES CHARACTERS (alt+1 is "¡", alt+d is "∂"), so an
//                     alt+letter or alt+digit binding either does nothing or
//                     inserts junk. Never bind alt alone here — only super+alt.
// That is why hover is f12 here rather than the alt+d used on Linux.
//
// Sublime defaults already give you super+1..9 for tabs and ctrl+1..9 for panes.
[
    // --- LSP ---
    { "keys": ["f11"], "command": "lsp_hover",
      "context": [{ "key": "lsp.session_with_capability", "operator": "equal", "operand": "hoverProvider" }] },
    { "keys": ["f12"], "command": "lsp_symbol_definition",
      "context": [{ "key": "lsp.session_with_capability", "operator": "equal", "operand": "definitionProvider" }] },

    // --- Build systems ---
    { "keys": ["super+alt+g"], "command": "set_build_system",
      "args": { "file": "Packages/User/UniversalGit.sublime-build" } },
    { "keys": ["super+alt+t"], "command": "set_build_system",
      "args": { "file": "Packages/User/Tenet.sublime-build" } },

    // --- Terminus ---
    { "keys": ["super+`"], "command": "toggle_terminus_panel" },
]
