// One keymap for every platform. Sublime loads Default.sublime-keymap on all of
// them; the per-OS Default (Linux)/(OSX) files are gone on purpose, so there is
// one place to change a shortcut and it is the same key everywhere.
//
// That is only possible with function keys. The modifier keys are not portable:
//   ctrl   primary on Linux, but macOS reserves many ctrl combos for itself
//   super  primary on macOS (Command), the Super/Windows key on Linux where the
//          window manager usually eats it
//   alt    fine on Linux; on macOS it is Option and TYPES CHARACTERS —
//          alt+d is "∂", alt+1 is "¡" — so alt bindings there insert junk
//
// macOS: the F-keys send brightness/volume unless "Use F1, F2, etc. keys as
// standard function keys" is on in System Settings > Keyboard. Turn it on, or
// hold Fn. This is the one thing to set up on a new Mac.
//
// Chosen because they are unbound on BOTH platforms, or bound to the same idea:
//   f8, shift+f8, shift+f9   free on both
//   f12                      goto_definition on both — replaced by the LSP one
//   shift+f12                goto_reference on both — replaced by the LSP one
// Left alone: f4/shift+f4 (next/prev build result — the quickfix keys),
// f7 (build), f11 (full screen on Linux), f3 (find next).
[
    // --- LSP ---
    // Hover dokumentacija za simbol pod kursorom
    { "keys": ["f8"], "command": "lsp_hover",
      "context": [{ "key": "lsp.session_with_capability", "operator": "equal", "operand": "hoverProvider" }] },
    { "keys": ["f12"], "command": "lsp_symbol_definition",
      "context": [{ "key": "lsp.session_with_capability", "operator": "equal", "operand": "definitionProvider" }] },
    { "keys": ["shift+f12"], "command": "lsp_symbol_references",
      "context": [{ "key": "lsp.session_with_capability", "operator": "equal", "operand": "referencesProvider" }] },

    // --- Build systems ---
    // Build system: UniversalGit
    { "keys": ["shift+f8"], "command": "set_build_system",
      "args": { "file": "Packages/User/UniversalGit.sublime-build" } },
    // Build system: Tenet
    { "keys": ["shift+f9"], "command": "set_build_system",
      "args": { "file": "Packages/User/Tenet.sublime-build" } },

    // --- GitSavvy ---
    // The equivalent of `git status`.
    { "keys": ["ctrl+shift+s"], "command": "gs_show_status" },
    // The inline diff has the [a]/[b] toggle to see the code in one of the two
    // states, before and after, and [n]/[p] to walk the file history.
    { "keys": ["ctrl+shift+,"], "command": "gs_inline_diff" },

    // --- Pane navigation ---
    // Bare alt on macOS is Option and types characters, so these two may insert
    // junk there rather than switching panes. Kept because they work on Linux.
    { "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },  // Fokus na levi panel
    { "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },  // Fokus na desni panel

    // --- Harpoon ---
    // Same letters as the Helix side (<space>za/ze/zl/zc, A-1..A-9) so the
    // muscle memory carries between editors. ctrl+alt is free on both platforms
    // and, unlike bare alt, is safe on macOS: with ctrl held, Option stops
    // producing characters. i3 here uses Mod4, so it does not fight for these.
    { "keys": ["ctrl+alt+a"], "command": "harpoon_add" },
    { "keys": ["ctrl+alt+e"], "command": "harpoon_edit" },
    { "keys": ["ctrl+alt+l"], "command": "harpoon_list" },
    { "keys": ["ctrl+alt+c"], "command": "harpoon_clear" },
    { "keys": ["ctrl+alt+n"], "command": "harpoon_next" },
    { "keys": ["ctrl+alt+b"], "command": "harpoon_prev" },
    { "keys": ["ctrl+alt+1"], "command": "harpoon_goto", "args": { "index": 1 } },  // Harpoon: skok na slot 1
    { "keys": ["ctrl+alt+2"], "command": "harpoon_goto", "args": { "index": 2 } },  // Harpoon: skok na slot 2
    { "keys": ["ctrl+alt+3"], "command": "harpoon_goto", "args": { "index": 3 } },  // Harpoon: skok na slot 3
    { "keys": ["ctrl+alt+4"], "command": "harpoon_goto", "args": { "index": 4 } },  // Harpoon: skok na slot 4
    { "keys": ["ctrl+alt+5"], "command": "harpoon_goto", "args": { "index": 5 } },  // Harpoon: skok na slot 5
    { "keys": ["ctrl+alt+6"], "command": "harpoon_goto", "args": { "index": 6 } },  // Harpoon: skok na slot 6
    { "keys": ["ctrl+alt+7"], "command": "harpoon_goto", "args": { "index": 7 } },  // Harpoon: skok na slot 7
    { "keys": ["ctrl+alt+8"], "command": "harpoon_goto", "args": { "index": 8 } },  // Harpoon: skok na slot 8
    { "keys": ["ctrl+alt+9"], "command": "harpoon_goto", "args": { "index": 9 } },  // Harpoon: skok na slot 9

    // --- CTags (package removed) ---
    // Kept as a record. The CTags package is no longer in
    // Package Control.sublime-settings, so none of these commands exist —
    // uncommenting them without reinstalling CTags does nothing.
    // { "keys": ["f12"], "command": "navigate_to_definition" },
    // { "keys": ["shift+f12"], "command": "jump_back" },
    // { "keys": ["super+shift+t"], "command": "search_for_definition" },
    // { "keys": ["super+alt+r"], "command": "rebuild_tags" },
    // { "keys": ["ctrl+t", "ctrl+d"], "command": "ctags_debug_jump" },

    // --- PR REVIEW (pr_review.py) ---------------------------------------
    // Ekvivalent nvim flow-a: diff protiv merge-base bazne grane, ne protiv
    // vrha te grane. Baza se detektuje automatski (origin/HEAD -> origin/main
    // -> origin/master -> main -> master), pinuje se sa "pr_review_base" u
    // Preferences ili u .sublime-project.
    // U diff view-u: j/k hunk, N/P fajl, o pravi fajl, O bazna revizija, ? help.
    { "keys": ["ctrl+shift+d"], "command": "pr_diff" },
    { "keys": ["ctrl+shift+v"], "command": "pr_diff_file" },
    { "keys": ["ctrl+shift+b"], "command": "pr_diff_pick_base" },
    { "keys": ["ctrl+shift+c"], "command": "pr_commits" },

    // --- Pomeranje tabova (tab_tools.py) ---
    // ST nema ugradjenu komandu za redosled tabova unutar panela; super+1..9
    // samo fokusiraju. Ovo su iste cifre uz shift: super+N fokusira tab N,
    // super+shift+N prebaci trenutni tab na mesto N. super+shift+1..9 su
    // slobodni u ST default keymapu na macOS-u.
    { "keys": ["super+shift+1"], "command": "move_tab_to_index", "args": { "index": 1 } },  // Prebaci tab na mesto 1
    { "keys": ["super+shift+2"], "command": "move_tab_to_index", "args": { "index": 2 } },  // Prebaci tab na mesto 2
    { "keys": ["super+shift+3"], "command": "move_tab_to_index", "args": { "index": 3 } },  // Prebaci tab na mesto 3
    { "keys": ["super+shift+4"], "command": "move_tab_to_index", "args": { "index": 4 } },  // Prebaci tab na mesto 4
    { "keys": ["super+shift+5"], "command": "move_tab_to_index", "args": { "index": 5 } },  // Prebaci tab na mesto 5
    { "keys": ["super+shift+6"], "command": "move_tab_to_index", "args": { "index": 6 } },  // Prebaci tab na mesto 6
    { "keys": ["super+shift+7"], "command": "move_tab_to_index", "args": { "index": 7 } },  // Prebaci tab na mesto 7
    { "keys": ["super+shift+8"], "command": "move_tab_to_index", "args": { "index": 8 } },  // Prebaci tab na mesto 8
    { "keys": ["super+shift+9"], "command": "move_tab_to_index", "args": { "index": 9 } },  // Prebaci tab na mesto 9

    // --- Cheatsheet (keys_help.py) ---
    // KEYS.md u korenu repoa, generise ga bin/dot-keys iz samih configa.
    // F1 otvara, shift+F1 daje quick panel preko svih mapa (i nvim i helix
    // i Sublime), sa skokom na taj red u KEYS.md.
    { "keys": ["f1"], "command": "keys_cheatsheet" },
    { "keys": ["shift+f1"], "command": "keys_search" },

    // --- Paritet sa nvim configom ---
    // Komande koje Sublime i paketi vec imaju, samo nisu bile mapirane.
    // Nista od ovoga nije nov kod. Ekvivalenti iz ~/.config/nvim/init.lua su
    // u komentaru na svakoj mapi.
    //
    // Vec radi u ST defaultu, ne treba mapirati:
    //   ctrl+. / ctrl+,        next_modification / prev_modification  (]c / [c)
    //   cmd+k pa cmd+shift+z   revert_modification  (gitsigns reset_hunk)
    { "keys": ["f9"], "command": "lsp_next_diagnostic" },  // Sledeca diagnostika (nvim ]d)
    { "keys": ["f10"], "command": "lsp_prev_diagnostic" },  // Prethodna diagnostika (nvim [d)
    { "keys": ["ctrl+shift+e"], "command": "lsp_show_diagnostics_panel" },  // Lista diagnostike (nvim <leader>dd)
    { "keys": ["ctrl+f12"], "command": "lsp_symbol_implementation" },  // LSP implementations (nvim gi)
    { "keys": ["ctrl+shift+g"], "command": "sublime_merge_open_repo" },  // Repo u Sublime Merge-u (nvim <C-g> lazygit)
    { "keys": ["ctrl+shift+l"], "command": "gs_github_copy_file_url" },  // Permalink na liniju u clipboard (nvim <leader>gl)
    { "keys": ["ctrl+shift+alt+l"], "command": "gs_github_open_file_in_browser" },  // Otvori fajl na GitHubu (nvim <leader>gc)
    { "keys": ["ctrl+shift+a"], "command": "gs_blame" },  // Blame trenutnog fajla (nvim <leader>A)
    { "keys": ["ctrl+shift+h"], "command": "gs_log", "args": { "current_file": true } },  // Commiti koji su dirali ovaj fajl (nvim <leader>c)
]
