// Settings in here override those in "LSP/LSP.sublime-settings"
{
   "lsp_format_on_save": true,
    "clients": {
        "gopls": {
            "enabled": true
        },
        "ols": {
            "enabled": true,
            "command": ["ols"],
            "selector": "source.odin",
            "schemes": ["file"]
        }
    }
}
